{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "worker": "node worker.js",
    "logger": "node logger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "express": "^5.2.1",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  }
}
